{
    "files.associations": {
        "maths.h": "c",
        "printf.h": "c",
        "string.h": "c",
        "fileio.h": "c",
        "lib_stdio.h": "c",
        "stddef.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "shell.h": "c",
        "signal.h": "c",
        "errno.h": "c",
        "ioctl.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "types.h": "c",
        "cstdlib": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cmath": "c",
        "compare": "c",
        "string": "c",
        "unordered_map": "c",
        "random": "c",
        "functional": "c",
        "limits": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "memory": "c",
        "new": "c",
        "stdio_ext.h": "c",
        "syscall.h": "c",
        "memory.h": "c",
        "editor.h": "c",
        "file.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "system_error": "c",
        "fcntl.h": "c",
        "termios.h": "c",
        "terminal.h": "c",
        "setjmp.h": "c",
        "sim.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
    
}
