{
    "files.associations": {
        "types.h": "c",
        "console.h": "c",
        "io_ports.h": "c",
        "vga.h": "c",
        "type_traits": "c",
        "stddef.h": "c",
        "terminal.h": "c",
        "bios32.h": "c",
        "vesa.h": "c",
        "vesa_display.h": "c",
        "string.h": "c",
        "bool.h": "c",
        "stdbool.h": "c",
        "ide.h": "c",
        "display.h": "c",
        "ext2.h": "c",
        "keyboard.h": "c",
        "speaker.h": "c",
        "graphics.h": "c",
        "bitmap.h": "c",
        "limits": "c",
        "streambuf": "c",
        "iosfwd": "c",
        "random": "c",
        "debug.h": "c",
        "isr.h": "c",
        "timer.h": "c",
        "serial.h": "c",
        "fonts.h": "c",
        "font.h": "c",
        "cmdhandler.h": "c",
        "kernel.h": "c",
        "multiboot.h": "c",
        "fs.h": "c",
        "vtconsole.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "stdint-gcc.h": "c",
        "trap.h": "c",
        "printf.h": "c",
        "keyboardmap.h": "c",
        "maths.h": "c",
        "stdarg.h": "c",
        "functional": "c",
        "ethernet.h": "c",
        "pci.h": "c",
        "cstdio": "c",
        "compare": "c",
        "errno.h": "c",
        "memory.h": "c",
        "pmm.h": "c",
        "stdio.h": "c",
        "ssfs.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "io_context": "c",
        "string_view": "c",
        "initializer_list": "c",
        "8259_pic.h": "c",
        "idt.h": "c",
        "kheap.h": "c",
        "time.h": "c",
        "fpu.h": "c",
        "tui.h": "c",
        "man.h": "c",
        "math.h": "c",
        "editor.h": "c",
        "installer.h": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "background.h": "c",
        "logos.h": "c",
        "fat32.h": "c",
        "fat_types.h": "c",
        "fat_filelib.h": "c",
        "read.h": "c",
        "rle.h": "c",
        "fat_defs.h": "c",
        "fat_table.h": "c",
        "fat_access.h": "c",
        "fat_format.h": "c",
        "fat_cache.h": "c",
        "fat_list.h": "c",
        "strings.h": "c",
        "cstdlib": "c",
        "memory": "c",
        "new": "c"
    }
}